<html>
<head>
    <title>Mi primer proyecto</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .cabecera
        {
            position: fixed;
            top: 0; 
            left: 0;
            right: 0; 
            display: inline-block;
            background-color: #fff;
            padding: 20px
        }
        .logo
        {
            margin-left: 50px;
            float: left;

        }
        .numero
        {
            float: right;
            margin-right: 50px;

        }
    </style>
</head>
<body>
    
    <div class="cabecera">
        <a class="logo">logo</a>
        <a class=numero>numero1</a>
        <a class=numero>numero2</a>
        <a class=numero>numero3</a>
    </div>

</body>
</html>
